# Grafana Cloud Prometheus Remote Write URL
PROMETHEUS_REMOTE_WRITE_URL=https://prometheus-prod-10-prod-us-central-0.grafana.net

# Grafana Cloud Credentials
GRAFANA_CLOUD_PROMETHEUS_USER=your_prometheus_user_id
GRAFANA_CLOUD_PROMETHEUS_API_KEY=your_api_key
