# Telegraf Configuration

[global_tags]

[agent]
  interval = "2m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2m"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false

# Input Plugins
[[inputs.cpu]]
  totalcpu = true
  percpu = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.mem]]

[[inputs.system]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
  gather_services = false

[[outputs.influxdb]]
 urls = ["${PROM_BASE_URL}/api/v1/push/influx"]
 skip_database_creation = true
 ## HTTP Basic Auth
 username = "${PROM_USER}"
 password = "${PROM_PASSWORD}"