# Telegraf Configuration

[global_tags]

[agent]
  interval = "5m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5m"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false

# Input Plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  mount_points = ["/"]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.system]]

# Output Plugin for Grafana Cloud
[[outputs.prometheus_remote_write]]
  url = "${PROMETHEUS_REMOTE_WRITE_URL}"
  basic_auth_user = "${GRAFANA_CLOUD_PROMETHEUS_USER}"
  basic_auth_password = "${GRAFANA_CLOUD_PROMETHEUS_API_KEY}"
  
  [outputs.prometheus_remote_write.headers]
    Content-Type = "application/x-protobuf"
    X-Scope-OrgID = "${GRAFANA_CLOUD_TENANT_ID}"
